<!DOCTYPE html>
<html>

<head>
    <title>Employee Management System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Employee Management System</h1>
            <button id="addUserBtn" class="btn btn-primary">Add New User</button>
        </header>

        <div id="errorContainer" class="error-container"></div>
        <main>
            <div id="userList" class="user-list"></div>
            <div id="pagination" class="pagination">
                <button id="prevPage" class="btn">Previous</button>
                <span id="pageInfo"></span>
                <button id="nextPage" class="btn">Next</button>
            </div>
        </main>

        <!-- Modal for Add/Edit User -->
        <div id="userModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">Add New User</h2>
                <form id="userForm">
                    <input type="hidden" id="userId">
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <input type="text" id="department" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" onclick="userService.closeModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



</body>

</html>